---
- name: install sl with yum
  hosts: planetexpress

  tasks:

    - name: install steam locomotive wiht yum
      yum:
        name: sl
        state: present
      become: yes # run as sudo
      
