---
- name: Apache server installed 
  hosts: web
  gather_facts: no
  become: yes


  tasks:
        - name: latest Apache version installed
          package:
              name:
                - apache2
                - mariadb-server
                - mariadb-client
              state: latest

          notify:
            - restart_webservices 
               # if dest is directory download every time
  # but only replace if destination is different
  # https://raw.githubusercontent.com/rzfeeser/
  #              alta3files/master/apache2.conf
        - name: Download a copy of apache2.conf
          get_url:
            url: https://raw.githubusercontent.com/rzfeeser/alta3files/master/apache2.conf
            dest: /etc/apache2

          notify: 
            - restart_apache   # ONLY restart apache if this conf
                                     # file needs updated

         # ensure the MySQL service is up and running
        - name: MySQL (MariaDB) is running
          service: 
            name: mysql
            enabled: yes
            state: started


            # if this line needs added to my.cnf
  # then ONLY the MySQL service needs restarted
        - name: Modify SQL conf file to listen all interfaces
          lineinfile:
            dest: /etc/mysql/my.cnf
            regexp: "^bind-address"
            line: "bind-address=0.0.0.0"

          notify:
           - restart_mysql

             # This will ONLY run if the associated tasks run
  # no matter how many times called these tasks
  # will ONLY run once
  handlers: 
        - name: restart_apache
          service: 
            name: apache2
            state: restarted 
          listen: restart_webservices

        - name: restart_mysql
          service:
            name: mysql
            state: restarted
          listen: restart_webservices    



