---
- name: Working with simple directories
  hosts: localhost
  gather_facts: no


  tasks:
           
  - name: loop across complex data structure
    debug:
      msg: "{{ item.name }}  belongs in the {{ item.groups }}"
    loop: 
      - { name: 'orange', groups: 'fruit' }
      - { name: 'lemon',  groups: 'fruit' }
      - { name: 'cookie', groups: 'snack' }
      - { name: 'carrot', groups: 'vegetable' }
