---
- name: Exploring the template module and jinja expressions
  hosts: planetexpress
  gather_facts: no   # runs the "setup" module on remote hosts

  vars_files:
     - vars/planetexpress.yml


  tasks:
          - name: Configure spaceship registration
            template:
                    src: templates/ship.cfg.j2 
                    dest: ~/ship.cfg  

          - name: Configure mission orders
            template:
                    src: templates/mission-orders.txt.j2
                    dest: ~/mission-orders.txt     
          
